{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMSConnection":{
    "ConnectionName":"Server=NADI; Database=firstDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
